{
  "name": "colors",
  "short_name": "colors",
  "description": "Boutique de vêtements pour femme à Lyon",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d5236",
  "background_color": "#f3efe6",
  "display": "standalone",
  "start_url": "/"
}